[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = US
ST = California
L = Los Angeles
O = Bundle
OU = Web
emailAddress = bundle@bundlemc.io
CN = *.bundlemc.io
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = web
DNS.3 = api
DNS.3 = repo
DNS.3 = db