[ req ]
default_bits       = 2048
default_md         = sha256
prompt             = no
encrypt_key        = no
distinguished_name = Bundle

[ Bundle ]
countryName            = "US"                   
stateOrProvinceName    = "California"           
localityName           = "Los Angeles"            
organizationName       = "Bundle"         
organizationalUnitName = "Web Server"    
commonName             = "Bundle"            
emailAddress           = "some@some.domain.com" 

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = web
DNS.2 = db
DNS.3 = api
DNS.4 = gate
DNS.5 = bundlemc.io
DNS.6 = *.bundlemc.io
DNS.7 = localhost