{{define "ftp"}}

<!DOCTYPE html>
<html>
  {{template "head" .}}
  {{template "header" .}}
  <body class="text-center">
    <div class="mt-5">
      <h2>Plugins</h2>
      <div contenteditable="true"></div>

      <form action="/ftp" method="POST">
        <div class="form-floating" style="margin-bottom: 10px">
          <input
            type="password"
            class="form-control"
            id="password"
            name="ftp-password"
            placeholder="FTP Password"
            minlength="5"
            required
            maxlength="100"
          />
          <label for="floatingPassword">FTP Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Update
        </button>
        <input type="hidden" id="referer" name="referer" value="{{.}}" />
      </form>
    </div>
  </body>
  {{template "footer" .}}
</html>
{{ end }}
