{{define "ftp"}}

<!DOCTYPE html>
<html>
  {{template "head" .}}
  {{template "header" .}}
  <body class="ftp">
    <div class="m-3">
      <h3 class="text-center">Bundler</h3>
      <p class="lead text-center">
        Pick plugins to install onto your FTP server
      </p>
      <div class="row g-4">
        <div class="bundles col-7">
          <div id="bundles-input-header" class="row g-3">
            <div class="col-sm-8">
              <div class="form-floating">
                <input
                  type="text"
                  class="form-control"
                  id="pluginInput"
                  placeholder="Add Plugin"
                />
                <label for="pluginInput">Add Plugin</label>
              </div>
            </div>
            <button id="pluginAdd" class="btn btn-primary col-sm-4">Add</button>
          </div>

          <table id="pluginsList" class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr class="plugin-list-item">
                {{ if .Bundle}}
                <!-- prettier-ignore -->
                {{range .Bundle.Plugins}}
                <th class="plugin-name" scope="row">{{.}}</th>
                <td>
                  <button id="pluginRemove">
                    <i class="bi bi-backspace"></i>
                  </button>
                </td>
                <!-- prettier-ignore -->
                {{end}}
                <!-- prettier-ignore -->
                {{end}}
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-5">
          <form action="/ftp" method="POST" id="ftpForm">
            <div class="form-floating" style="margin-bottom: 10px">
              {{if .Bundle}}
              <input
                class="form-control"
                id="ftp-username"
                name="ftp-username"
                placeholder="FTP Username"
                value="{{.Bundle.FtpUser}}"
                required
              />
              {{else}}
              <input
                class="form-control"
                id="ftp-username"
                name="ftp-username"
                placeholder="FTP Username"
                required
              />
              {{ end }}
              <label for="ftp-username">FTP Username</label>
            </div>
            <div class="row g-3">
              <div class="col-8">
                <div class="form-floating" style="margin-bottom: 10px">
                  {{ if .Bundle}}
                  <input
                    class="form-control"
                    id="ftp-host"
                    name="ftp-host"
                    placeholder="FTP Host"
                    value="{{.Bundle.FtpHost}}"
                    required
                  />
                  {{else}}
                  <input
                    class="form-control"
                    id="ftp-host"
                    name="ftp-host"
                    placeholder="FTP Host"
                    required
                  />
                  {{ end }}
                  <label for="ftp-host">FTP Host</label>
                </div>
              </div>
              <div class="col-4">
                <div class="form-floating" style="margin-bottom: 10px">
                  {{if .Bundle}}
                  <input
                    type="number"
                    class="form-control"
                    id="ftp-port"
                    name="ftp-port"
                    placeholder="FTP Port"
                    value="{{.Bundle.FtpPort}}"
                    required
                  />
                  {{else}}
                  <input
                    type="number"
                    class="form-control"
                    id="ftp-port"
                    name="ftp-port"
                    placeholder="FTP Port"
                    required
                  />
                  {{ end }}
                  <label for="ftp-port">FTP Port</label>
                </div>
              </div>
            </div>
            <div class="form-floating" style="margin-bottom: 10px">
              <input
                type="password"
                class="form-control"
                id="password"
                name="ftp-password"
                placeholder="FTP Password"
                required
              />
              <label for="password">FTP Password</label>
            </div>
            <input type="hidden" id="pluginsHidden" name="plugins" value="" />
            <p>
              <em>
                If your server is not off while downloading plugins, you risk
                jars being corrupted.
              </em>
            </p>
            <button class="w-100 btn btn-lg btn-primary" type="submit">
              Bundle <i class="bi bi-check-lg color-green"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  {{template "footer" .}}
</html>
{{ end }}
