{{define "head"}}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bundle</title>
  <link
    rel="shortcut icon"
    href="/public/img/favicon.ico"
    type="image/x-icon"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="public/css/styles.css?r=1" />
</head>
{{ end }}

{{define "header"}}
<header class="p-2 bg-dark text-white">
  <nav class="navbar navbar-expand-lg py-1 navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand">
        <!-- Logo Image -->
        <img
          src="public/img/bundle.png"
          width="45"
          alt=""
          class="d-inline-block align-middle mr-2"
        />
        <!-- Logo Text -->
        <span class="text-uppercase font-weight-bold">Bundle</span>
      </a>

      <button
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/plugins" class="nav-link">Plugins</a>
          </li>
          <li class="nav-item">
            <a href="/downloads" class="nav-link">Downloads</a>
          </li>
          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
          <!-- prettier-ignore -->
          {{if .Profile.Id}}
          <li class="nav-item">
            <a class="btn btn-light mx-1" href="/profile"> Profile </a>
          </li>
          <li class="nav-item">
            <a class="btn btn-warning mx-1" href="/logout"> Logout</a>
          </li>
          {{else}}
          <li class="nav-item">
            <a class="btn btn-light mx-1" href="/login"> Login </a>
          </li>
          <li class="nav-item">
            <a class="btn btn-warning mx-1" href="/signup"> Sign Up </a>
          </li>
          <!-- prettier-ignore -->
          {{end}}
        </ul>
      </div>
    </div>
  </nav>
</header>
{{ end }}

{{define "footer"}}
<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
    crossorigin="anonymous"
  ></script>
  <script src="public/js/index.js"></script>
</footer>
{{ end }}
