{{define "login"}}

<!DOCTYPE html>
<html>
{{template "head" }}
<style>
  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    justify-content: center;
  }
</style>

<body class="text-center">
  <main class="form-signin cool-card mt-5">
    <form action="/login" method="POST">
      <img class="mb-4" src="/public/img/bundle.png" alt="" width="72" height="57" />
      <h1 class="h3 mb-3 fw-normal">Login</h1>

      <div class="form-floating" style="margin-bottom: 10px">
        <input class="form-control" id="username" name="username" placeholder="Username" minlength="1" required
          maxlength="20" />
        <label for="floatingInput">Username</label>
      </div>
      <div class="form-floating" style="margin-bottom: 10px">
        <input type="password" class="form-control" id="password" name="password" placeholder="Password" minlength="5"
          required maxlength="100" />
        <label for="floatingPassword">Password</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">
        Login
      </button>
      <input type="hidden" id="referer" name="referer" value="{{.Referrer}}" />
    </form>
    <p class="my-2">
      Don't Have an Account?
      <a class="text-primary" href="/signup">Sign Up</a>
    </p>
    <p class="my-2">Back home? <a class="text-primary" href="/">Home</a></p>
  </main>
  {{template "err-popup" .}}
</body>
{{template "footer" }}

</html>
{{ end }}