{{define "plugins"}}
<!DOCTYPE html>
<html>
  {{template "head" .}}
  {{template "header" .}}
  {{if .Plugin }}
  {{ template "plugin-page" .}}
  {{else}}
  {{template "plugins-home" .}}
  <!-- prettier-ignore -->
  {{end}}
  {{template "footer" .}}
</html>
{{ end }}

{{define "plugins-home"}}
<body>
  <div class="container">
    <h1 class="mb-1 mt-4">Plugins</h1>
    <div class="row gx-4 top-bar pb-3 pt-1">
      <div class="col-sm-12 col-md-9"></div>
      <div class="search col-sm-12 col-md-3">
        <input type="text" class="input" placeholder="Search" />
        <i class="fa fa-search"></i>
      </div>
    </div>
    <div class="row gx-4">
      <div class="col-sm-12 col-md-9 plugins-container">
        <div>
          <!-- prettier-ignore -->
          {{ range .Plugins }}
          <div class="plugin row">
            <div class="col-6 col-md-2">
              {{if .Thumbnail}}
              <img
                id="{{.Name}}-thumbnail"
                class="img-thumbnail thumbnail"
                src="https://via.placeholder.com/80.png"
              />
              {{else}}
              <img
                id="{{.Name}}-thumbnail"
                class="img-thumbnail thumbnail"
                src="{{.Thumbnail}}"
              />
              {{ end }}
            </div>
            <div class="col-6 col-md-10">
              <h4>{{.Name}}</h4>
              <h6>Author: {{.Author.Username}}</h6>
              <p>{{.Description}}</p>
            </div>
            <a class="stretched-link" href="?plugin={{.Name}}"></a>
          </div>
          {{ end }}
        </div>
      </div>
      <div class="col-sm-12 col-md-3 options-container">
        <div class="card">
          <h4 class="category-header">Plugin Categories</h4>
          <ul class="categories">
            <li><a href="#premium">Premium</a></li>
            <li><a href="#premium">Tools</a></li>
            <li><a href="#premium">Economy</a></li>
            <li><a href="#premium">Mechanics</a></li>
            <li><a href="#premium">Chat</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
{{ end }}

{{define "plugin-page"}}
<body>
  <div class="container">
    {{if .Readme}}
    <div class="my-4">
      <h2>{{.Plugin.Name}}</h2>
      <h4>{{.Plugin.Author.Username}}</h4>
    </div>
    <div class="card">
      {{.Readme}}
    </div>
    {{else}}
    <div class="my-4">
      <h2>{{.Plugin.Name}}</h2>
      <h4>{{.Plugin.Author.Username}}</h4>
    </div>
    {{ end }}
  </div>
</body>
{{ end }}
