{{define "plugins"}}
<!DOCTYPE html>
<html>
  {{template "head" .}}
  {{template "header" .}}
  {{if .Plugin }}
  {{ template "plugin-page" .}}
  {{else}}
  {{template "plugins-home" .}}
  <!-- prettier-ignore -->
  {{end}}
  {{template "footer" .}}
</html>
{{ end }}

{{define "plugins-home"}}
<body>
  <div class="container">
    <h1 class="mb-1 mt-4">Plugins</h1>
    <div class="row gx-4 top-bar pb-3 pt-1">
      <div class="col-sm-12 col-md-9"></div>
      <div class="search col-sm-12 col-md-3">
        <input type="text" class="input" placeholder="Search" />
        <i class="fa fa-search"></i>
      </div>
    </div>
    <div class="row gx-4">
      <div class="col-sm-12 col-md-9 plugins-container">
        <div>
          <!-- prettier-ignore -->
          {{ range .Plugins }}
          <a href="?plugin={{.Name}}">
            <div class="plugin row">
              <div class="col-6 col-md-2">
                {{if .Thumbnail}}
                <img
                  class="plugins-thumbnail img-thumbnail thumbnail"
                  src="{{.Thumbnail}}"
                />
                {{else}}
                <img
                  class="plugins-thumbnail img-thumbnail thumbnail"
                  src="https://via.placeholder.com/80.png"
                />
                {{ end }}
              </div>
              <div class="col-6 col-md-10">
                <h4>{{.Name}}</h4>
                <h6>Author: {{.Author.Username}}</h6>
                <p>{{.Description}}</p>
              </div>
            </div>
          </a>
          {{ end }}
        </div>
      </div>
      <div class="col-sm-12 col-md-3 options-container">
        <div class="card">
          <h4 class="category-header">Plugin Categories</h4>
          <ul class="categories">
            <li><a href="#premium">Premium</a></li>
            <li><a href="#premium">Tools</a></li>
            <li><a href="#premium">Economy</a></li>
            <li><a href="#premium">Mechanics</a></li>
            <li><a href="#premium">Chat</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
{{ end }}

{{define "plugin-page"}}
<body>
  <div class="container">
    {{template "plugin-header" .}}
    {{if .Readme}}
    <div class="card">
      {{.Readme}}
    </div>
    {{else}}
    {{ end }}
  </div>
</body>
{{ end }}

{{define "plugin-header"}}
<div class="my-4">
  {{if .User}}
  {{if eq .User.Id .Plugin.Author.Id}}
  <div class="row justify-content-between">
    <div class="plugin-info col-9">
      {{if .Plugin.Thumbnail}}
      <img
        class="plugin-thumbnail img-thumbnail thumbnail"
        src="{{.Plugin.Thumbnail}}"
      />
      {{else}}
      <img
        class="plugin-thumbnail img-thumbnail thumbnail"
        src="https://via.placeholder.com/80.png"
      />
      {{ end }}
      <div class="text">
        <h2>{{.Plugin.Name}}</h2>
        <h4>{{.Plugin.Author.Username}}</h4>
        <h6>{{.Plugin.Description}}</h6>
      </div>
    </div>
    <div class="col-3">
      <form
        id="thumbnail-form"
        action="/plugins"
        method="POST"
        enctype="multipart/form-data"
      >
        <label for="thumbnail" class="form-label">Upload Thumbnail</label>
        <input
          type="file"
          id="thumbnail-upload"
          class="form-control"
          name="thumbnail"
          accept=".png,.jpg,.jpeg,.webp"
        />
        <div class="mt-2">
          <input
            class="btn btn-secondary btn-sm"
            type="submit"
            value="Upload"
          />
        </div>
        <input type="hidden" id="username" name="user" value="{{.User.Id}}" />
        <input type="hidden" id="plugin" name="plugin" value="{{.Plugin.Id}}" />
      </form>
    </div>
  </div>
  {{ end }}
  {{ else }}
  <div class="plugin-info">
    {{if .Plugin.Thumbnail}}
    <img
      class="plugin-thumbnail img-thumbnail thumbnail"
      src="{{.Plugin.Thumbnail}}"
    />
    {{else}}
    <img
      class="plugin-thumbnail img-thumbnail thumbnail"
      src="https://via.placeholder.com/80.png"
    />
    {{ end }}
    <div class="text">
      <h2>{{.Plugin.Name}}</h2>
      <h4>{{.Plugin.Author.Username}}</h4>
      <h6>{{.Plugin.Description}}</h6>
    </div>
  </div>
  {{ end }}
</div>
{{ end }}
