{{define "plugins"}}
<!DOCTYPE html>
<html>
  {{template "head" .}}
  {{template "header" .}}
  {{if .Plugin }}
  {{ template "plugin-page" .}}
  {{else}}
  {{template "plugins-home" .}}
  <!-- prettier-ignore -->
  {{end}}
  {{template "footer" .}}
</html>
{{ end }}

{{define "plugins-home"}}
<body>
  <div class="container">
    <h1 class="mb-1 mt-4">Plugins</h1>
    <div class="row gx-4 top-bar pb-3 pt-1">
      <div class="col-sm-12 col-md-9"></div>
      <div class="search col-sm-12 col-md-3">
        <form action="/plugins" class="search-field">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              name="search"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="button-addon2"
            />
            <button
              class="btn btn-outline-secondary"
              type="submit"
              id="button-addon2"
            >
              <i class="fa fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-9">
        <div class="plugins-container row row-cols-1 row-cols-md-3 g-4">
          {{ $date := .Date }}
          <!-- prettier-ignore -->
          {{ range .Plugins }}
          <a href="?plugin={{.Name}}" class="plugin-link col">
            <div class="card h-100 plugin-card">
              {{if .Thumbnail}}
              <img class="card-img-top plugin-thumbnail" src="{{.Thumbnail}}" />
              {{else}}
              <img
                class="card-img-top plugin-thumbnail"
                src="https://via.placeholder.com/154.png"
              />
              {{ end }}
              <div class="card-body">
                <h5 class="card-title">{{.Name}}</h5>
                <p class="card-text">
                  Author: {{.Author.Username}} <br />
                  {{.Description}}
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted"
                  >Last updated {{ call $date .LastUpdated }}</small
                >
              </div>
            </div>
          </a>
          {{ end }}
        </div>
        {{$previous := call .Math .Page 1 "sub" }}
        {{$next := call .Math .Page 1 "add" }}
        {{$nextNext := call .Math .Page 2 "add" }}
      </div>
      <div class="col-sm-12 col-md-3 options-container">
        <div class="cool-card">
          <h4 class="category-header">Plugin Categories</h4>
          <ul class="categories">
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="0" />
                <button type="submit" class="btn cat-btn">Premium</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="1" />
                <button type="submit" class="btn cat-btn">Economy</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="2" />
                <button type="submit" class="btn cat-btn">Tools</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="3" />
                <button type="submit" class="btn cat-btn">Chat</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="4" />
                <button type="submit" class="btn cat-btn">Mechanics</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="5" />
                <button type="submit" class="btn cat-btn">
                  Administration
                </button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="6" />
                <button type="submit" class="btn cat-btn">Bungeecord</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="7" />
                <button type="submit" class="btn cat-btn">Fun</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="8" />
                <button type="submit" class="btn cat-btn">Miscellaneous</button>
              </form>
            </li>
            <li>
              <form action="/plugins">
                <input type="hidden" name="category" value="9" />
                <button type="submit" class="btn cat-btn">Libraries</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        {{ if eq .Page 1}}
        <li class="page-item disabled">
          <a aria-disabled="true" class="page-link">Previous</a>
        </li>
        {{else}}
        <li class="page-item">
          <a class="page-link" href="/plugins?page={{ $previous }}">
            Previous
          </a>
          {{ end }}
        </li>
        <li class="page-item disabled">
          <a class="page-link" href="#">
            {{.Page}}
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="/plugins?page={{ $next }}">
            {{ $next }}
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="/plugins?page={{ $nextNext }}">
            {{ $nextNext }}
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="/plugins?page={{ $next }}">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</body>
{{ end }}

{{define "plugin-page"}}
<body>
  <div class="container">
    {{template "plugin-header" .}}
    {{if .Readme}}
    <div class="readme">
      {{.Readme}}
    </div>
    {{else}}

    {{ end }}
  </div>
</body>
{{ end }}

{{define "plugin-header"}}
<div class="my-4">
  {{if eq .Profile.Id .Plugin.Author.Id}}
  <div class="row justify-content-between">
    <div class="plugin-info col-9">
      {{if .Plugin.Thumbnail}}
      <img
        class="plugin-thumbnail img-thumbnail thumbnail"
        src="{{.Plugin.Thumbnail}}"
      />
      {{else}}
      <img
        class="plugin-thumbnail img-thumbnail thumbnail"
        src="https://via.placeholder.com/80.png"
      />
      {{ end }}
      <div class="text">
        <h2>{{.Plugin.Name}}</h2>
        <h4>{{.Plugin.Author.Username}}</h4>
        <h6>{{.Plugin.Description}}</h6>
      </div>
    </div>
    <div class="col-3">
      <form
        id="thumbnail-form"
        action="/plugins/thumbnails"
        method="POST"
        enctype="multipart/form-data"
      >
        <label for="thumbnail" class="form-label">Upload Thumbnail</label>
        <input
          type="file"
          id="thumbnail-upload"
          class="form-control"
          name="thumbnail"
          accept=".png,.jpg,.jpeg,.webp"
        />
        <div class="mt-2">
          <input
            class="btn btn-secondary btn-sm"
            type="submit"
            value="Upload"
          />
        </div>
        <input
          type="hidden"
          id="username"
          name="user"
          value="{{.Profile.Id}}"
        />
        <input type="hidden" id="plugin" name="plugin" value="{{.Plugin.Id}}" />
      </form>
    </div>
  </div>
  {{ else }}
  <div class="plugin-info">
    {{if .Plugin.Thumbnail}}
    <img
      class="plugin-thumbnail img-thumbnail thumbnail"
      src="{{.Plugin.Thumbnail}}"
    />
    {{else}}
    <img
      class="plugin-thumbnail img-thumbnail thumbnail"
      src="https://via.placeholder.com/80.png"
    />
    {{ end }}
    <div class="text">
      <h2>{{.Plugin.Name}}</h2>
      <h4>{{.Plugin.Author.Username}}</h4>
      <h6>{{.Plugin.Description}}</h6>
    </div>
  </div>
  {{ end }}
  <div class="plugin-download my-4">
    <h4>Install By CLI</h4>
    <code class="py-1 px-3 user-select-all">
      bundle install {{.Plugin.Name}}
    </code>
    <h4>Install By Bundler</h4>
    {{if .Bundle}}
    {{if call .Contains .Bundle.Plugins .Plugin.Name}}
    <p><em>Already Being Bundled</em></p>
    {{ else }}
    <form action="/plugins/bundler" method="POST" id="addBundle">
      <input
        type="hidden"
        value="{{.Plugin.Name}}"
        name="plugin"
        id="bundle-add"
      />
      <button type="submit" class="btn btn-primary">Add To Bundle</button>
    </form>
    {{ end }}
    {{ else }}
    {{if .Profile.Id}}
    <form action="/plugins/bundler" method="POST" id="addBundle">
      <input
        type="hidden"
        value="{{.Plugin.Name}}"
        name="plugin"
        id="bundle-add"
      />
      <button type="submit" class="btn btn-primary">Add To Bundle</button>
    </form>
    {{else}}
    <p>Login to Bundle</p>
    <a class="btn btn-primary" href="/login">Login</a>
    {{ end }}
    {{ end }}
  </div>
</div>

{{ end }}
