{{define "profile"}}
<!DOCTYPE html>
<html>
  {{template "head" .}}
  {{template "header" .}}
  <body>
    <div id="content" class="container">
      <!-- Begin .page-heading -->
      <div class="page-heading">
        <div class="media clearfix">
          <div class="media-left pr30">
            <a href="#">
              <img
                class="media-object mw140"
                src="https://bootdey.com/img/Content/avatar/avatar7.png"
                alt="..."
              />
            </a>
          </div>
          <div class="media-body va-m">
            <h2 class="media-heading">
              {{.User.Username}}
              <small> - Profile</small>
            </h2>
            <p class="lead">
              {{.User.Tag}}
            </p>
            <div class="media-links"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="panel">
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-trophy"></i>
              </span>
              <span class="panel-title"> My Skills</span>
            </div>
            <div class="panel-body pb5">
              <span class="label label-warning mr5 mb10 ib lh15">Default</span>
              <span class="label label-primary mr5 mb10 ib lh15">Primary</span>
              <span class="label label-info mr5 mb10 ib lh15">Success</span>
              <span class="label label-success mr5 mb10 ib lh15">Info</span>
              <span class="label label-alert mr5 mb10 ib lh15">Warning</span>
              <span class="label label-system mr5 mb10 ib lh15">Danger</span>
              <span class="label label-info mr5 mb10 ib lh15">Success</span>
              <span class="label label-success mr5 mb10 ib lh15"
                >Ui Design</span
              >
              <span class="label label-primary mr5 mb10 ib lh15">Primary</span>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
              <span class="panel-title">About Me</span>
            </div>
            <div class="panel-body pb5">
              <h6>Experience</h6>

              <h4>Facebook Internship</h4>
              <p class="text-muted">
                University of Missouri, Columbia <br />
                Student Health Center, June 2010 - 2012
              </p>

              <hr class="short br-lighter" />

              <h6>Education</h6>

              <h4>Bachelor of Science, PhD</h4>
              <p class="text-muted">
                University of Missouri, Columbia <br />
                Student Health Center, June 2010 through Aug 2011
              </p>

              <hr class="short br-lighter" />

              <h6>Accomplishments</h6>

              <h4>Successful Business</h4>
              <p class="text-muted pb10">
                University of Missouri, Columbia <br />
                Student Health Center, June 2010 through Aug 2011
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="tab-block">
            <ul class="nav nav-tabs">
              <li>
                <a href="#tab1" data-toggle="tab">Plugins</a>
              </li>
              <li>
                <a href="#tab2" data-toggle="tab">Posts</a>
              </li>
            </ul>
            <div class="tab-content p30" style="height: 730px">
              <div id="tab1" class="tab-pane active"></div>
              <div id="tab2" class="tab-pane"></div>
              <div id="tab3" class="tab-pane"></div>
              <div id="tab4" class="tab-pane"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form action="/profile" method="POST">
            <h1 class="h3 mb-3 fw-normal">Edit</h1>

            <div class="form-floating" style="margin-bottom: 10px">
              <input
                class="form-control"
                id="username"
                name="username"
                placeholder="Username"
                minlength="1"
                required
                maxlength="20"
              />
              <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating" style="margin-bottom: 10px">
              <input
                class="form-control"
                id="tag"
                name="tag"
                placeholder="Tag"
                minlength="1"
                required
                maxlength="300"
              />
              <label for="floatingInput">Tag</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">
              Edit
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
  {{template "footer" .}}
</html>
{{ end }}
